<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 65px;
    }

    .gg {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 20px;
        padding: 15px 35px;
        margin-top: 20px;
    }

    img {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .si {
        display: block
    }
    p{
        color: white;
        font-size: larger;
    
    }
</style>

<body>
    <div>
        <img src="https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1714780800&semt=ais"
            alt="">

        <div class="d-flex justify-content-center align-items-center">

            <form action="login.php" method="post" class="w-70 p-5">

                <h1 class="text-light p-3">Sign in here....</h1>
                <select required name="usertype" class="form-control mt-5">
                    <option value="">Select user type</option>
                    <option value="Vendor">Vendor</option>
                    <option value="Customer">Customer</option>
                </select>
                <input required type="text" placeholder="Username" name="username" class="form-control mt-3">
                <input required type="password" placeholder="Password" name="password" class="form-control mt-3">

                <div class="text-center mt-4">
                    <button class="btn btn-success gg">Sign In</button>
                </div>

            </form>
        </div>

        <div class="si text-center mt-4">
            <p>Dont have a Account ? <a href="signup.html">Sign Up</a> here..</p>
        </div>
    </div>



</body>

</html>