<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    img {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }

    .gg {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 20px;
        padding: 15px 40px;
        margin-top: 20px;
    }

    h3 {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        font-size: 65px;
    }
    .si {
        display: block
    }
    p{
        color: white;
        font-size: larger;
    }
</style>

<body>
    <div>
        <img src="https://e0.pxfuel.com/wallpapers/483/672/desktop-wallpaper-shiny-gloss-black-background-page-1-glossy-black.jpg"
            alt="">

        <div class="d-flex justify-content-center align-items-center">

            <form action="signup.php" method="post" class="w-40 p-5" onsubmit=" return validate()">

                <h3 class="text-center text-light">Sign up Here...</h3>
                <input required type="text" placeholder="Username" name="username" class="form-control mt-5">
                <input id="pass1" required type="password" placeholder="Password" name="password1"
                    class="form-control mt-3">
                <input id="pass2" required type="password" placeholder="ReType Password" name="password2"
                    class="form-control mt-3">

                <select name="usertype" class="form-control mt-3">
                    <option value="">Select user type</option>
                    <option value="Vendor">Vendor</option>
                    <option value="Customer">Customer</option>
                </select>
                <div class="text-center mt-3 ">
                    <button class="btn btn-success gg">Sign up</button>
                </div>
            </form>
        </div>
        <div class="si text-center">
            <p>Already have a Account ? <a href="login.html">Sign in</a> here..</p>
        </div>

        <script>
            function validate() {
                onep = document.getElementById("pass1")
                twop = document.getElementById("pass2")

                if (onep.value == twop.value) {
                    return true
                }
                else {
                    alert("Password Mismatch")
                    return false
                }
            }
        </script>

    </div>
</body>

</html>